# Sigma-Task-Definition-Tool

./: .gitignore  LICENSE  README.md
WinFormsApp1/: SigmaTaskDefinitionUI.sln
WinFormsApp1/SigmaTaskDefinitionUI/: Form1.Designer.cs  Form1.cs  FormOutput.Designer.cs  FormOutput.cs  SigmaTaskDefinitionUI.csproj  SigmaTaskDefinitionUI.sln  Task.cs  TaskData.cs
WinFormsApp1/SigmaTaskDefinitionUI/Data/: ComplexStep.cs  DoStep.cs  GatherStep.cs  Step.cs  SubStep.cs  TaskData.cs
WinFormsApp1/SigmaTaskDefinitionUI/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/SigmaTaskDefinitionUI/UI/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormOutput.Designer.cs  FormOutput.cs  FormOutput.resx  FormSubStep.Designer.cs  FormSubStep.cs  FormVirtualObject.Designer.cs  FormVirtualObject.cs  TreeNodeData.cs  TreeNodePreference.cs
